# vim: set filetype=yaml:
---
base_url: http://test-results.marathon.mesos/TARS
architectures:
  - slc5-x86_64
  - slc6-x86_64
packages_include:
  AliRoot:
    - ^vAN-[0-9]{8}$
  CMake:
packages_exclude:
  ROOT:
    - ^.*$
filter_order: include,exclude
