# vim: set filetype=yaml:
---
base_url: http://test-results.marathon.mesos/TARS
architectures:
  - slc5_x86-64
cvmfs_repository: alice-test.cern.ch
dest_dir: /cvmfs/%(repo)s/%(arch)s/%(package)s/%(version)s
unpack_script: |
  #!/bin/sh -e
  cd /cvmfs/%(repo)s
  curl --silent -L %(url)s | tar xzf -
  export WORK_DIR=/cvmfs/%(repo)s
  sh -e %(pkgdir)s/relocate-me.sh
  echo unpacked and relocated

# Example of include before excluding
include:
  ROOT: True
  CMake: True
  zlib: True
exclude:
filter_order: include,exclude

# Example of exclude before including: sync all, exclude AliRoot-test
#exclude:
#  AliRoot-test: True
#include:
#filter_order: exclude,include
