# vim: set filetype=yaml:
---
base_url: http://test-results.marathon.mesos/TARS
architectures:
  - slc5_x86-64

# Example of include before excluding
include:
  CMake: True
  AliRoot: True
  ROOT:
    - ^v5-
  AliPhysics:
    - ^vAN-[0-9]{8}$
exclude:
filter_order: include,exclude

# Example of exclude before including: sync all, exclude AliRoot-test
#exclude:
#  AliRoot-test: True
#include:
#filter_order: exclude,include
