# vim: set filetype=yaml:
---
base_url: http://test-results.marathon.mesos/TARS
architectures:
  - "slc5_x86-64:x86_64-2.6-gnu-4.1.2"
  - "slc6_x86-64"
cvmfs_repository: alice-test.cern.ch
package_dir: /cvmfs/%(repo)s/%(archDir)s/Packages/%(package)s/%(version)s
unpack_script: |
  #!/bin/sh -ex
  cd /cvmfs/%(repo)s
  mkdir -p %(archDir)s/Packages
  cd %(archDir)s/Packages
  curl --silent -L %(url)s | tar --strip-components=2 -xzf -
  export WORK_DIR=$PWD
  export PKGPATH=%(package)s/%(version)s
  sh -e %(pkgdir)s/relocate-me.sh

# Example of include before excluding
include:
  ROOT: True
  CMake: True
  zlib: True
exclude:
filter_order: include,exclude

# Example of exclude before including: sync all, exclude AliRoot-test
#exclude:
#  AliRoot-test: True
#include:
#filter_order: exclude,include
