# vim: set filetype=yaml:
---
#base_url: http://test-results.marathon.mesos/TARS
base_url: http://188.184.162.83/TARS
architectures:
  slc5_x86-64:
    CVMFS: x86_64-2.6-gnu-4.1.2
    AliEn: Linux-x86_64
cvmfs_repository: alice-test.cern.ch
package_dir: /cvmfs/%(repo)s/%(arch)s/Packages/%(package)s/%(version)s
modulefile: /cvmfs/%(repo)s/%(arch)s/Modules/modulefiles/%(package)s/%(version)s
cvmfs_script: |
  #!/bin/bash -ex
  set -o pipefail
  cd /cvmfs/%(repo)s
  mkdir -p %(arch)s/Packages
  cd %(arch)s/Packages
  curl --silent -L %(url)s | tar --strip-components=2 -xzf -
  # Dereference hardlinks: CVMFS does not support them across dirs
  find %(pkgdir)s -not -type d -links +1 -exec \
    sh -ec 'cp -ip "{}" "{}".__DEREF__; mv "{}".__DEREF__ "{}"' \;
  export WORK_DIR=$PWD
  export PKGPATH=%(package)s/%(version)s
  sh -e %(pkgdir)s/relocate-me.sh
  MODULESRC=%(pkgdir)s/etc/modulefiles/%(package)s
  MODULEDST=%(modulefile)s
  [[ -e $MODULESRC ]]
  mkdir -p $(dirname $MODULEDST)
  cp -v $MODULESRC $MODULEDST
alien_script: |
  #!/bin/bash -ex
  set -o pipefail
  TMPDIR=$(mktemp -d /tmp/aliPublish.XXXXX)
  TORDIR=/var/packages/download
  TORNOTIFY=/var/packages/NEWFILE
  mkdir -p $TMPDIR
  cd $TMPDIR
  curl --silent -L %(url)s | tar --strip-components=3 -xzf -
  TAR=$(echo %(package)s|tr '[:upper:]' '[:lower:]')_%(version)s.%(arch)s.tar.gz
  tar czf $TAR %(version)s/
  rm -rf %(version)s/
  DEPS=%(dependencies)s
  alien -exec packman define %(package)s %(version)s $TMPDIR/$TAR ${DEPS:+dependencies=$DEPS} -vo -platform %(arch)s -se ALICE::CERN::EOS
  cp -f $TMPDIR/$TAR $TORDIR/$TAR
  chmod a=rw $TORDIR/$TAR
  touch $TORNOTIFY
  alien -exec addMirror /alice/packages/%(package)s/%(version)s/%(arch)s no_se torrent://alitorrent.cern.ch/torrents/$TAR.torrent
  rm -rf $TMPDIR

# Example of include before excluding
include:
  AliEn-Runtime:
    - ^v2-19-xrd2-4$
  AliPhysics:
   - ^vAN-2015090[3-9]-[0-9]+$
   - ^vAN-201509[1-9][0-9]-[0-9]+$
  AliRoot:
   - ^v5-06-39-2$
   - ^v5-06-40-[0-9]+$
  CMake:
    - ^v2\.8\.12-2$
  GSL:
    - ^v1.16-1$
  ROOT:
    - ^v5-34-30-alice3-3$
  zlib:
   - ^v1\.2\.8-2$
  boost: True
  cgal:
   - ^v4\.4-[0-9]+$
  boost:
   - ^v1\.57\.0-[2-9]+$
  HepMC:
   - ^v2\.06\.09-[0-9]+$
  yaml-cpp:
   - ^v0\.5\.2-[0-9]+$
  lhapdf:
   - ^v6\.1\.5-[0-9]+$
  fastjet: True
  autotools: True
exclude:
filter_order: include,exclude

# Example of exclude before including: sync all, exclude AliRoot-test
#exclude:
#  AliRoot-test: True
#include:
#filter_order: exclude,include
