# vim: set filetype=yaml:
---
base_url: http://188.184.162.83/TARS

architectures:
  slc7_x86-64:
    RPM: el7.x86_64

rpm_repo_dir: /repo/RPMS

auto_include_deps: True
filter_order: include,exclude
include:
  mesos-workqueue: True
