# vim: set filetype=yaml:
---
base_url: http://188.184.162.83/TARS

architectures:
  slc5_x86-64:
    RPM: el5.x86_64

# RPM-specific configuration
rpm_repo_dir: /repo/RPMS

# What packages to publish
auto_include_deps: True
filter_order: include,exclude
include:
  AliPhysics:
   - ^v5-0[7-9]-0[2-9]-01-[0-9]+$
   - ^v5-0[7-9]-[1-9][2-9]-01-[0-9]+$
   - ^v5-[1-9][0-9]-[0-9]{2}-01-[0-9]+$
