# vim: set filetype=yaml:
---
base_url: http://188.184.162.83/TARS

# riemann.marathon.mesos:5555
riemann_host: 128.142.140.63:5555

# YAML variables. Not aliPublish-specific.
alice_email_notif_conf: &alice_email_notif alice-analysis-operations@cern.ch
experts_email_notif_conf: &experts_email_notif
  - dario.berzano@cern.ch
  - giulio.eulisse@cern.ch

architectures:

  slc6_x86-64:
    CVMFS: x86_64-2.6-gnu-4.1.2
    AliEn: SLC6-x86_64
    RPM: el6.x86_64
    include:
      AliPhysics:
       - ^v5-07-[0-9]+-[0-9]+_TESTGCC-[0-9]+$
    exclude:
      AliPhysics:
       - ^v5-07-17-01_TESTGCC-1$

  slc5_x86-64:
    CVMFS: x86_64-2.6-gnu-4.1.2
    AliEn: Linux-x86_64
    RPM: el5.x86_64
    include:
      AliPhysics:
       - ^vAN-201[0-9][0-1][0-9][0-3][0-9]-[0-9]+$
       - ^v5-0[67]-[0-9]+[a-z]?-0[1-9]-[0-9]+$
       - ^v5-06-[0-9]+-01-onlineqa[0-9]+[a-z]*-[0-9]+$
       - ^v5-07-[0-9]+-01-devcalib-[0-9]+$
      AliRoot:
       - ^v5-0[45]-Rev-.+$
       - ^v5-.*-itsmisalign-[0-9]+$
      GEANT3:
       - ^v2-0-[0-9]+$
       - ^v1-15[a-z]+-0-[0-9]+$
      GEANT4_VMC:
       - ^v3-.+$
      ThePEG:
       - v2015-08-11-[0-9]+$
      CRMC:
       - v1\.5\.4-[0-9]+$
      JEWEL:
       - v2\.0\.2-[0-9]+$
      EPOS:
       - v3\.111-[0-9]+$
    exclude:
      AliPhysics:
       - ^vAN-20150910.*$
       - ^vAN-2015090.*$
       - ^vAN-2015111[12]-2$
       - ^v5-07-15-01-[0-9]+$
      GEANT3:
       - ^v2-0-[1-6]$
      ThePEG:
       - v2015-08-11-[12]$
      EPOS:
       - v3\.111-[1-7]$

# CVMFS-specific configuration
cvmfs_repository: alice.cern.ch
cvmfs_package_dir: /cvmfs/%(repo)s/%(arch)s/Packages/%(package)s/%(version)s
cvmfs_modulefile: /cvmfs/%(repo)s/%(arch)s/Modules/modulefiles/%(package)s/%(version)s

# RPM-specific configuration
rpm_repo_dir: /repo/RPMS

# Please remember to escape the percentage sign by doubling it. This body is
# processed by the Python formatter.
notification_email:
  server: cernmx.cern.ch
  package_format: "  VO_ALICE@%(package)s::%(version)s\n"
  success:
    body: |
      Dear ALICE fellows,

        %(package)s %(version)s was registered and it is ready to be used.
      Although there is a delay of up to two hours before the tag is propagated
      on CVMFS, test trains can be run right away.

      Load this package in a JDL like this:

        Packages = {
          "VO_ALICE@%(package)s::%(version)s"
        }

      Use the following URL to check if the package is available on CVMFS:

        http://alimonitor.cern.ch/packages/?packagename=VO_ALICE%%40%(package)s%%3A%%3A%(version)s

      Note that all its dependencies will be loaded implicitly: please DO NOT
      specify them manually to reduce the chance of making a mistake.

      Automatically loaded dependencies:

      %(alldependencies_fmt)s
      You can use the CVMFS package from lxplus (or any other CVMFS-enabled
      host) like this:

        source /cvmfs/alice.cern.ch/etc/login.sh
        alienv enter VO_ALICE@%(package)s::%(version)s

      For inquiries and problems use our ALICE JIRA: https://alice.its.cern.ch/
      Full list of packages available on the Grid: http://alimonitor.cern.ch/packages/

      Enjoy,
      --
      The ALICE Build Infrastructure
    subject: "[AliBuild] %(package)s %(version)s on the Grid"
    from: "ALICE Builder <alice-analysis-operations@cern.ch>"
    to:
      AliRoot: *alice_email_notif
      AliPhysics: *alice_email_notif
      default: *experts_email_notif
  failure:
    body: |
      CVMFS publishing failed for %(package)s %(version)s. Please have a look.

      Cheers,
      --
      The ALICE Build Infrastructure
    subject: "[CVMFS] Failed: %(package)s %(version)s"
    from: "ALICE Builder <noreply@cern.ch>"
    to: *experts_email_notif

# What packages to publish
auto_include_deps: True
filter_order: include,exclude
