input {
  http {
    port  => 5678
    codec => "json"
    tags  => ["webhook"]
  }
}
output {
  if "webhook" in [tags] {
    riemann {
      host => "RIEMANN_HOST"
      sender => "logstash"
      riemann_event => {
        "metric"  => 1
        "service" => "webhook"
      }
    }
    stdout { codec => rubydebug}
  }
}
