output {
  if "mesos_master_info" in [tags] {
    riemann {
      host => "RIEMANN_HOST"
      sender => "logstash"
      riemann_event => {
        "metric"  => "1"
        "service" => "mesos-heartbeat"
      }
    }
  }
  if "webhook" in [tags] {
    riemann {
      host => "RIEMANN_HOST"
      sender => "logstash"
      riemann_event => {
        "metric"  => "1"
        "service" => "webhook"
      }
    }
    output { stdout { codec => rubydebug} }
  }
}
