input {
  redis {
    host => "redis.marathon.mesos"
    key  => "logstash"
    data_type => "list"
  }
}
output {
  elasticsearch {
    host => ["elasticsearch.marathon.mesos"]
    port => "9200"
    protocol => "http"
  }
}
