input {
  redis {
    host => "redis.marathon.mesos"
    key  => "logstash"
    data_type => "list"
  }
  #stdin {}
}

filter {
  if [message][0] =~ /Started by user/ {
    mutate {
      add_field => {"status" => "STARTED" }
      add_field => {"message_type" => "status"}
    }
  }
  else if [message][0] =~ /^Finished/ {
    grok {
      match => {"[message][0]" => "Finished: (?<status>[A-Z]+)"}
      add_field => {"message_type" => "status"}
    }
  }
  else if [message][0] =~ /^DEBUG:[^:]+:[^:]+: Commit hash for/ {
    grok {
      match => {"[message][0]" => "DEBUG:(?<main[name]>[^:]+):(?<main[hash]>[^:]+): Commit hash for (?<sources[repo]>[^@]*)@(?<sources[tag]>[^ ]*) is (?<sources[hash]>[^ ]*)"}
      add_field => {"message_type" => "sources"}
    }
  }
  else if [message][0] =~ /DEBUG:[^:]+:[^:]+:[ ]+[^:]*:[0-9]+:[0-9]+: warning:[ ]+(?!or)(?!but).*/ {
    grok {
      match => {"[message][0]" => "DEBUG:(?<main[name]>[^:]+):(?<main[hash]>[^:]+):[ ]+(/build/workarea/sw/[0-9]+/SOURCES/|/build/workarea/sw/[0-9]+/|)(?<filename>[^:]*):(?<line>[0-9]+):(?<column>[0-9]+): warning:[ ]+(?<what>.*)"}
      add_field => {"message_type" => "compilation_warning"}
    }
  }
  else if [message][0] =~ /DEBUG:[^:]+:[^:]+:[ ][0-9]+:aliroot-test:/ {
    grok {
      match => {"[message][0]" => "DEBUG:(?<main[name]>[^:]+):(?<main[hash]>[^:]+):[ ](?<test[timestamp]>[0-9]+):aliroot-test: (?<test[name]>[^ ]+) (?<test[status]>[A-Z]+)"}
      add_field => {"message_type" => "test_status"}
    }
  }
  else {
    grok {
      match => {"[message][0]" => "DEBUG:(?<main[name]>[^:]+):(?<main[hash]>[^:]+):[ ]+(/build/workarea/sw/[0-9]+/SOURCES/|/build/workarea/sw/[0-9]+/|)(?<filename>[^:]*):(?<line>[0-9]+):(?<column>[0-9]+): fatal error:[ ]+(?<what>.*)"}
      add_field => {"message_type" => "compilation_error"}
    }
  }
  mutate {
    remove_field => ["message"]
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    host => ["elasticsearch.marathon.mesos"]
    port => "9200"
    protocol => "http"
  }
  #stdout { codec => rubydebug }
}
