input {
  redis {
    host => "redis.marathon.mesos"
    key  => "logstash"
    data_type => "list"
  }
}

filter {
  grok {
    break_on_match => false
    match => { "message" => "DEBUG:[ ]+(?<filename>[^:]*):(?<line>[0-9]+):(?<column>[0-9]+): warning:[ ]+(?<what>.*)"}
    match => {"message" => "DEBUG: Commit hash for (?<sources[repo]>[^@]*)@(?<sources[tag]>[^ ]*) is (?<sources[hash]>[^ ]*)"}
  }

  ruby {
    code => 'event["warnings"] = (event["filename"] or []).each_with_index.map {|x, i| {"filename" => x,
                                                                                        "line" => event["line"][i],
                                                                                        "column" => event["column"][i],
                                                                                        "what" => event["what"][i]
                                                                          }}'
  }

  mutate {
    remove_field => ["message", "filename", "column", "what", "line"]
  }
}

output {
  elasticsearch {
    host => ["elasticsearch.marathon.mesos"]
    port => "9200"
    protocol => "http"
  }
}
