input {
  elasticsearch {
    hosts => ["elasticsearch-client.marathon.mesos"]
    query => '{ "query": { "match": { "message_type": "status"} } }'
  }
}

output {
  udp {
    host => "MONALISA_HOST"
    port => "MONALISA_PORT"
    codec => line {format => "jenkins-job/%{[data][projectName]}/%{[data][buildVariables][ARCHITECTURE]}/%{[data][buildVariables][PACKAGE_NAME]}/%{[data][id]} status %{[status]}"}
  }
  stdout {
    codec => line {format => "jenkins-job/%{[data][projectName]}/%{[data][buildVariables][ARCHITECTURE]}/%{[data][buildVariables][PACKAGE_NAME]}/%{[data][id]} status %{[status]}"}
  }
}
