input {
  elasticsearch {
    host => "localhost"
    query => '{ "query": { "match": { "message_type": "status"} } }'
  }
}

output {
  udp {
    host => "MONALISA_HOST"
    port => "MONALISA_PORT"
  }
}
